{
  "name": "tetris",
  "version": "1.0.0",
  "description": "基于canvas的俄罗斯方块游戏",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./bin/publish.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adoer/tetris.git"
  },
  "author": "duqing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adoer/tetris/issues"
  },
  "homepage": "https://github.com/adoer/tetris#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gh-pages": "^1.1.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.3.2",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0"
  }
}